{
  "name": "fluxnotes",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "vp config",
    "dev": "vp exec --filter @fluxnotes/desktop -- electron-forge start",
    "package": "vp run @fluxnotes/desktop#package",
    "make": "vp run @fluxnotes/desktop#make",
    "flux": "vp run @fluxnotes/desktop#flux",
    "release:macos": "vp run @fluxnotes/desktop#release:macos",
    "db:generate": "vp run @fluxnotes/desktop#db:generate",
    "i18n:extract": "vp run @fluxnotes/desktop#i18n:extract",
    "i18n:check": "vp run @fluxnotes/desktop#i18n:check"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "pnpm@11.5.1"
}
