{
  "name": "@fluxnotes/desktop",
  "version": "0.0.33",
  "private": true,
  "description": "A lightweight, always-on-top editor for AI-first workflows.",
  "license": "MIT",
  "author": "Fluxnotes",
  "bin": {
    "flux": ".vite/cli/flux-cli.mjs"
  },
  "type": "module",
  "main": ".vite/build/main.cjs",
  "imports": {
    "#global.css": "./src/renderer/global.css"
  },
  "scripts": {
    "dev": "electron-forge start",
    "test": "vp test",
    "check": "vp check",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "flux": "./src/cli/flux",
    "release:macos": "node scripts/release/macos.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@fluxnotes/editor": "workspace:*",
    "@fluxnotes/mac-native": "workspace:*",
    "@fluxnotes/shared": "workspace:*",
    "@fluxnotes/ui": "workspace:*",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-router": "^1.168.10",
    "@tanstack/react-virtual": "^3.13.24",
    "cac": "^7.0.0",
    "drizzle-orm": "^0.45.2",
    "electron-store": "^11.0.2",
    "posthog-js": "^1.376.0",
    "posthog-node": "^5.35.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "^6.1.1",
    "tailwindcss": "catalog:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-forge/cli": "8.0.0-alpha.8",
    "@electron-forge/maker-dmg": "8.0.0-alpha.8",
    "@electron-forge/maker-squirrel": "8.0.0-alpha.8",
    "@electron-forge/maker-zip": "8.0.0-alpha.8",
    "@electron-forge/plugin-fuses": "8.0.0-alpha.8",
    "@electron-forge/plugin-vite": "8.0.0-alpha.8",
    "@electron-forge/shared-types": "8.0.0-alpha.8",
    "@electron/fuses": "2.1.1",
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/vite-plugin": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "^1.167.12",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "^4.1.5",
    "babel-plugin-react-compiler": "catalog:",
    "drizzle-kit": "^0.31.10",
    "electron": "41.3.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "config": {
    "forge": "./forge.config.ts"
  },
  "productName": "Fluxnotes"
}
